<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>
    <style>
        @media (min-width: 600px){
            body{
                background-color: red;
            }
        }
        @media (max-width: 599px){
            body{
                background-color: blue;
            }
        }
        pre {
                background-color: #2d3748;
                color: #e2e8f0;
                border: 2px solid #4a5568;
                border-radius: 8px;
                padding: 15px;
                margin: 15px auto;
                text-align: left;
                max-width: 600px;
                overflow-x: auto;
                font-family: 'Courier New', monospace;
                font-size: 14px;
                line-height: 1.4;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-align: left
            }
        
            .result-section {
                background-color: #ffffff;
                border-radius: 6px;
                padding: 15px;
                margin: 10px auto;
                max-width: 600px;
                border: 1px solid #cbd5e0;
            }
            #flexbox-section{
                display: flex;
                flex-wrap: wrap;
            }
            #flexbox-section > div{
                background-color: springgreen;
                margin:20px;
                padding:20px;
                font-size: 20px;
                width: 200px;
            }

            #grid-section{
                background-color: springgreen;
                display:grid;
                padding:20px;
                grid-column-gap:20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto
            }
            .grid-item{
                background-color: white;
                font-size: 20px;
                padding:20px
            }


        
    </style>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center; color:white;">Welcome to the Responsive page</h1>
    <h2 style="text-align: center; color:white;"> this page turns blue when the width is less than 600px and red when the width is greater than 600px</h2>
    <div class="code-section">
        <h3>HTML Code:</h3>
        <div class="code-wrapper">
            <pre>
@media (min-width: 600px){
    body{
        background-color: red;
    }
}
@media (max-width: 599px){
    body{
        background-color: blue;
    }
}
            </pre>
        </div>
    </div>
    <hr>
    <h1>Flexbox Example</h1>
    <h2>this is a flexbox example. the items are displayed in a row and wrap when the width is less than 600px</h2>
    <div id="flexbox-section">
            <div class="flexbox-item">this is a flexbox item 1</div>
            <div class="flexbox-item">this is a flexbox item 2</div>
            <div class="flexbox-item">this is a flexbox item 3</div>
            <div class="flexbox-item">this is a flexbox item 4</div>
            <div class="flexbox-item">this is a flexbox item 5</div>
            <div class="flexbox-item">this is a flexbox item 6</div>
            <div class="flexbox-item">this is a flexbox item 7</div>
            <div class="flexbox-item">this is a flexbox item 8</div>
            <div class="flexbox-item">this is a flexbox item 9</div>
            <div class="flexbox-item">this is a flexbox item 10</div>
            <div class="flexbox-item">this is a flexbox item 11</div>
            <div class="flexbox-item">this is a flexbox item 12</div>
    </div>
    <div class="code-section">
        <h3>HTML Code:</h3>
        <div class="code-wrapper">
            <pre>
#flexbox-section{
    display: flex;
    flex-wrap: wrap;
}
/* for all the divs in the flexbox-section */
#flexbox-section > div{
    background-color: springgreen;
    margin:20px;
    padding:20px;
    font-size: 20px;
    width: 200px;
}
&lt;div id="flexbox-section"&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 1&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 2&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 3&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 4&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 5&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 6&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 7&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 8&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 9&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 10&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 11&lt;/div&gt;
    &lt;div class="flexbox-item"&gt;this is a flexbox item 12&lt;/div&gt;
&lt;/div&gt;
            </pre>
        </div>
    </div>
    <hr>
    <h1> Grid Layout Example</h1>
    <h2>this is a grid layout example. the items are displayed in a grid and wrap when the width is less than 600px</h2>
    <div id="grid-section">
        <div class="grid-item">this is a grid item 1</div>
        <div class="grid-item">this is a grid item 2</div>
        <div class="grid-item">this is a grid item 3</div>
        <div class="grid-item">this is a grid item 4</div>
        <div class="grid-item">this is a grid item 5</div>
        <div class="grid-item">this is a grid item 6</div>
        <div class="grid-item">this is a grid item 7</div>
        <div class="grid-item">this is a grid item 8</div>
        <div class="grid-item">this is a grid item 9</div>
        <div class="grid-item">this is a grid item 10</div>
        <div class="grid-item">this is a grid item 11</div>
        <div class="grid-item">this is a grid item 12</div>
    </div>
    <div class="code-section">
        <h3>HTML Code:</h3>
        <div class="code-wrapper">
            <pre>
#grid-section{
    background-color: springgreen;
    display:grid;
    padding:20px;
    grid-column-gap:20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px auto
}
.grid-item{
    background-color: white;
    font-size: 20px;
    padding:20px
}
&lt;div id="grid-section"&gt;
    &lt;div class="grid-item"&gt;this is a grid item 1&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 2&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 3&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 4&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 5&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 6&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 7&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 8&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 9&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 10&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 11&lt;/div&gt;
    &lt;div class="grid-item"&gt;this is a grid item 12&lt;/div&gt;
&lt;/div&gt;
            </pre>
        </div>
    </div>
    <button style="width: 200px; height: 100px; font-size: 12px; background-color: red; color: white;" href="htmlcss.html">Back to HTML & CSS Fundamentals Page</button>
</body>
</html>